.dashboard-statistic {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .statistic-card {
    flex: 1 1 calc((100% - 1rem) / 2);
    height: 19.5rem;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid #ffffff;
    &-content {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      border: 1px solid #ffffff;
      border-radius: 12px;
      color: #1893d5;
      text-shadow: 0px 0px 10px #1893d5;
    }
    &__value {
      font-size: 2.5rem;
      line-height: 3rem;
      font-weight: bold;
      margin-top: 10rem;
    }
    &__label {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 0.5rem;
    }
    &.per-minute {
      background: url('/testing-illustration_1.png') center center;
      background-size: contain;
      .statistic-card-content {
        align-items: flex-end;
        padding-right: 5rem;

        & > div {
          width: 7.75rem;
        }
        & > div:first-child {
          text-align: center;
        }
      }
    }
    &.current-speed {
      background: url('/testing-illustration_2.png') center center;
      background-size: contain;
      .statistic-card-content {
        align-items: flex-start;
        padding-left: 5rem;
      }
    }
  }

  .table-card {
    flex: 1 1 calc((100% - 1.5rem) / 2);
    background: #0f0f0f;
    border: 1px solid #b8c5f1;
    border-radius: 1rem;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;

      &__text {
        font-size: 1.125rem;
        line-height: 1.625rem;
        color: #ffffff;
        font-weight: bold;
      }

      .btn {
        width: auto;
        text-shadow: 0px 0px 10px #1893d5;
      }
    }

    .inprogress {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
    }

    .table {
      width: 100%;
      border-collapse: collapse;

      .head {
        font-size: 0.875rem;
        line-height: 1.5rem;
        color: #ffffff;
        opacity: 0.3;
      }
      th {
        padding-bottom: 1rem;
        text-align: left;
      }
      tr {
        border-bottom: 1px solid rgba(184, 197, 241, 0.2);
      }

      td {
        padding: 1rem 0;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #ffffff;

        &:nth-child(1) {
          padding-left: 1rem;
          width: 30%;
        }
        &:nth-child(2) {
          width: 10%;
        }
        &:nth-child(3) {
          width: 60%;
        }
      }
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      margin-top: 1.5rem;
      font-size: 0.85rem;
      line-height: 1.25rem;
      margin-bottom: 1rem;

      &__btn {
        cursor: pointer;
        border: 1px solid rgba(24, 147, 213, 0.3);
        border-radius: 0.5rem;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1893d5;
        font-size: 1rem;
        line-height: 1.5rem;
        background-color: transparent;
        transition: all 0.3s;

        svg {
          width: 0.5rem;
          height: 0.5rem;
        }

        &.active,
        &:hover {
          border: 1px solid #1893d5;
        }
      }
      &__space {
        color: #fff;
      }
    }
  }
}
